<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.angkorteam.mbaas</groupId>
    <artifactId>mbaas-openshop</artifactId>
    <version>5.0.5</version>
    <packaging>bundle</packaging>

    <name>mbaas-openshop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>mbaas-openshop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.angkorteam.mbaas.openshop.internal.BundleActivator</Bundle-Activator>
                        <Export-Package>
                            org.angkorteam.mbaas.openshop.block;
                            org.angkorteam.mbaas.openshop.controller;
                            org.angkorteam.mbaas.openshop.layout;
                            org.angkorteam.mbaas.openshop.page;
                            org.angkorteam.mbaas.openshop.validator;
                        </Export-Package>
                        <Private-Package>
                            org.angkorteam.mbaas.openshop.internal;
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.collections4.comparators;
                            org.apache.commons.beanutils;
                            com.google.common.base;
                            com.google.common.collect;
                            org.angkorteam.mbaas.servlet;
                            org.osgi.framework;
                            javax.servlet.http;
                            org.xml.sax;
                            org.apache.commons.digester;
                            org.apache.commons.digester.annotations;
                            org.apache.commons.digester.annotations.handlers;
                            org.apache.commons.digester.annotations.internal;
                            org.apache.commons.digester.annotations.providers;
                            org.apache.commons.digester.annotations.reflect;
                            org.apache.commons.digester.annotations.rules;
                            org.apache.commons.digester.annotations.spi;
                            org.apache.commons.digester.annotations.utils;
                            org.apache.commons.digester.parser;
                            org.apache.commons.digester.plugins;
                            org.apache.commons.digester.plugins.strategies;
                            org.apache.commons.digester.substitution;
                            org.apache.commons.digester.xmlrules;
                            org.apache.commons.validator;
                            org.apache.commons.validator.util;
                            org.apache.commons.validator.routines;
                            org.apache.commons.validator.routines.checkdigit;
                            org.apache.velocity;
                            org.apache.velocity.app;
                            org.apache.velocity.context;
                            org.apache.velocity.exception;
                            org.apache.velocity.runtime;
                            org.apache.velocity.runtime.resource;
                            org.apache.velocity.util.introspection;
                            org.apache.velocity.app.event;
                            org.apache.velocity.runtime.parser;
                            org.apache.velocity.util;
                            org.apache.velocity.runtime.parser.node;
                            org.apache.velocity.runtime.directive;
                            org.apache.velocity.runtime.resource.loader;
                            org.apache.velocity.runtime.resource.util;
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-servlet</artifactId>
            <version>5.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.angkorteam.mbaas</groupId>
                    <artifactId>mbaas-velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-velocity</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-digester</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-collections</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-beanutils</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.angkorteam.mbaas</groupId>
            <artifactId>mbaas-validator</artifactId>
            <version>5.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.angkorteam.mbaas</groupId>
                    <artifactId>mbaas-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.angkorteam.mbaas</groupId>
                    <artifactId>mbaas-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.angkorteam.mbaas</groupId>
                    <artifactId>mbaas-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
