# mbaas-osgi

./: README.md  pom.xml
mbaas-adminlte/: pom.xml
mbaas-digester/: pom.xml
mbaas-layout/: pom.xml
mbaas-layout/src/main/java/org/angkorteam/mbaas/layout/: LoginLayout.java
mbaas-layout/src/main/java/org/angkorteam/mbaas/layout/internal/: BundleActivator.java
mbaas-openshop/: pom.xml
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/block/: MenuBlockView.java
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/controller/: IndexController.java  LockScreenGetController.java  LockScreenPostController.java  LoginController.java  LoginGetController.java  LoginPostController.java  RegisterGetController.java  RegisterPostController.java
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/internal/: BundleActivator.java
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/layout/: AdminLayoutView.java  LockScreenLayoutView.java  LoginLayoutView.java  RegisterLayoutView.java  VendorLayoutView.java  WebsiteLayoutView.java
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/page/: IndexPageView.java  LockScreenPageView.java  LoginPageView.java  RegisterPageView.java
mbaas-openshop/src/main/java/org/angkorteam/mbaas/openshop/validator/: EmailValidator.java  RequiredValidator.java  ValidatorUtils.java
mbaas-openshop/src/main/resources/layout/: lockscreen.vm  register.vm  vendor.vm  website.vm
mbaas-openshop/src/main/resources/page/: index.vm  lockscreen.vm  login.vm  register.vm
mbaas-openshop/src/main/resources/validation/: login.xml  register.xml
mbaas-velocity/: pom.xml
mbaas-velocity/src/main/java/org/apache/velocity/: BundleTemplate.java  Template.java  VelocityContext.java  VelocityService.java  VelocityServiceImpl.java
mbaas-velocity/src/main/java/org/apache/velocity/anakia/: AnakiaElement.java  AnakiaJDOMFactory.java  AnakiaTask.java  Escape.java  NodeList.java  OutputWrapper.java  TreeWalker.java  XPathCache.java  XPathTool.java
mbaas-velocity/src/main/java/org/apache/velocity/app/: FieldMethodizer.java  Velocity.java  VelocityEngine.java
mbaas-velocity/src/main/java/org/apache/velocity/app/event/: EventCartridge.java  EventHandler.java  EventHandlerMethodExecutor.java  EventHandlerUtil.java  IncludeEventHandler.java  InvalidReferenceEventHandler.java  MethodExceptionEventHandler.java  NullSetEventHandler.java  ReferenceInsertionEventHandler.java
mbaas-velocity/src/main/java/org/apache/velocity/app/tools/: VelocityFormatter.java
mbaas-velocity/src/main/java/org/apache/velocity/context/: AbstractContext.java  ChainedInternalContextAdapter.java  Context.java  EvaluateContext.java  InternalContextAdapter.java  InternalContextAdapterImpl.java  InternalContextBase.java  InternalEventContext.java  InternalHousekeepingContext.java  InternalWrapperContext.java  ProxyVMContext.java
mbaas-velocity/src/main/java/org/apache/velocity/convert/: WebMacro.java
mbaas-velocity/src/main/java/org/apache/velocity/exception/: ExtendedParseException.java  MacroOverflowException.java  MathException.java  MethodInvocationException.java  ParseErrorException.java  ResourceNotFoundException.java  TemplateInitException.java  VelocityException.java
mbaas-velocity/src/main/java/org/apache/velocity/internal/: BundleActivator.java
mbaas-velocity/src/main/java/org/apache/velocity/io/: Filter.java  UnicodeInputStream.java  VelocityWriter.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/: ParserPool.java  ParserPoolImpl.java  Renderable.java  Runtime.java  RuntimeConstants.java  RuntimeInstance.java  RuntimeLogger.java  RuntimeServices.java  RuntimeSingleton.java  VelocimacroFactory.java  VelocimacroManager.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/defaults/: velocity.properties
mbaas-velocity/src/main/java/org/apache/velocity/runtime/directive/: Block.java  BlockMacro.java  Break.java  Define.java  Directive.java  DirectiveConstants.java  Evaluate.java  Foreach.java  ForeachScope.java  Include.java  InputBase.java  Literal.java  Macro.java  MacroParseException.java  Parse.java  RuntimeMacro.java  Scope.java  Stop.java  StopCommand.java  VelocimacroProxy.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/log/: AvalonLogChute.java  AvalonLogSystem.java  CommonsLogLogChute.java  HoldingLogChute.java  JdkLogChute.java  Log.java  Log4JLogChute.java  Log4JLogSystem.java  LogChute.java  LogChuteSystem.java  LogDisplayWrapper.java  LogManager.java  LogSystem.java  NullLogChute.java  NullLogSystem.java  PrimordialLogSystem.java  RuntimeLoggerLog.java  ServletLogChute.java  SimpleLog4JLogSystem.java  SystemLogChute.java  VelocityFormatter.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/parser/: CharStream.java  JJTParserState.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  TemplateParseException.java  Token.java  TokenMgrError.java  VelocityCharStream.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/resource/: BundleContentResource.java  ContentResource.java  Resource.java  ResourceCache.java  ResourceCacheImpl.java  ResourceFactory.java  ResourceManager.java  ResourceManagerImpl.java
mbaas-velocity/src/main/java/org/apache/velocity/runtime/visitor/: BaseVisitor.java  NodeViewMode.java
mbaas-velocity/src/main/java/org/apache/velocity/servlet/: VelocityServlet.java
mbaas-velocity/src/main/java/org/apache/velocity/texen/: Generator.java
mbaas-velocity/src/main/java/org/apache/velocity/texen/ant/: TexenTask.java
mbaas-velocity/src/main/java/org/apache/velocity/texen/util/: FileUtil.java  PropertiesUtil.java
mbaas-velocity/src/main/java/org/apache/velocity/util/: ArrayIterator.java  ArrayListWrapper.java  ClassUtils.java  ContextAware.java  DuckType.java  EnumerationIterator.java  ExceptionUtils.java  ExtProperties.java  MapFactory.java  Pair.java  RuntimeServicesAware.java  SimplePool.java  StringBuilderWriter.java  StringUtils.java  TemplateBoolean.java  TemplateNumber.java  TemplateString.java
(+228 files in other folders)
